<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro"/>

    <!-- IMU Properties -->
    <xacro:property name="imu_mass" value="0.001"/>

    <!-- IMU Macro -->
    <xacro:macro name="imu_sensor" params="prefix parent_link *origin">
        
        <!-- IMU Link -->
        <link name="${prefix}_imu_link">
            <xacro:inertial_box mass="${imu_mass}" x="0.01" y="0.01" z="0.005">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:inertial_box>
        </link>

        <!-- IMU Joint -->
        <joint name="${prefix}_imu_joint" type="fixed">
            <parent link="${parent_link}"/>
            <child link="${prefix}_imu_link"/>
            <xacro:insert_block name="origin"/>
        </joint>

        <!-- Gazebo IMU Plugin -->
        <gazebo reference="${prefix}_imu_link">
            <sensor name="${prefix}_imu_sensor" type="imu">
                <plugin filename="libgazebo_ros_imu_sensor.so" name="${prefix}_imu_plugin">
                    <ros>
                        <namespace>iris</namespace>
                        <remapping>~/out:=imu/data</remapping>
                    </ros>
                    <initial_orientation_as_reference>false</initial_orientation_as_reference>
                    <update_rate>100.0</update_rate>
                </plugin>
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                
                <imu>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </z>
                    </angular_velocity>
                    
                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>