<?xml version="1.0"?>
<robot name="iris" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Arguments -->
    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <!-- Include all component files -->
    <xacro:include filename="$(find iris_description)/description/inertial_macros.xacro"/>
    <xacro:include filename="$(find iris_description)/description/robot_core.xacro"/>
    <xacro:include filename="$(find iris_description)/description/camera.xacro"/>
    <xacro:include filename="$(find iris_description)/description/imu.xacro"/>
    <xacro:include filename="$(find iris_description)/description/gazebo_control.xacro"/>

    <!-- Instantiate the downward-facing depth camera -->
    <xacro:depth_camera prefix="depth" parent_link="base_link">
        <origin xyz="0.1 0 -0.05" rpy="0 ${pi/2} 0"/>
    </xacro:depth_camera>

    <!-- Instantiate IMU sensor -->
    <xacro:imu_sensor prefix="main" parent_link="base_link">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:imu_sensor>

    <!-- Gazebo Control Plugin -->
    <xacro:gazebo_ros2_control use_ros2_control="$(arg use_ros2_control)"/>

</robot>